<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="div.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="app.js" defer></script>
</head>

<body>
    
<section>
    <nav>

        <div class="navigation">

            <ul>
                <li >
                    <a href="index.html" >Home</a>
                </li>

                <li>
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li>
                    <a href="checkout.html" >Checkout</a>
                </li>
            </ul>

        </div>

    </nav>

    <main>

        <div class="image">
            <img src="bread.png.png" alt="bread">
        </div>


        <article>

            <h2>
                Order Confirmation
            </h2>

            <br>

            <p>
                Thank you for your order! 
            </p>

            <br>
             
            <p>
                Your Payment has been processed and will be prepared very shortly.
            </p>

            <br>

            <p>
                Review your experience:
            </p>

            <div class="stars">
                <form action="">
                  <input class="star star-5" id="star-5" type="radio" name="star"/>
                  <label class="star star-5" for="star-5"></label>
                  <input class="star star-4" id="star-4" type="radio" name="star"/>
                  <label class="star star-4" for="star-4"></label>
                  <input class="star star-3" id="star-3" type="radio" name="star"/>
                  <label class="star star-3" for="star-3"></label>
                  <input class="star star-2" id="star-2" type="radio" name="star"/>
                  <label class="star star-2" for="star-2"></label>
                  <input class="star star-1" id="star-1" type="radio" name="star"/>
                  <label class="star star-1" for="star-1"></label>
                </form>
            </div>

            <br>
            
              <button type="submit" value="Submit" class="button" id="addToCart" onclick="submitRedirect()">Submit review</button>


        </article>


        


    </main>


</section>


<footer>
    
        <div class="footer">
    
            <p>
                &copy; 2021 Bread and Butter
            </p>
    
        </div>

</footer>




</body>





</html>